{
  "version": 2,
  "deck": "",
  "selectedDict": 0,
  "selectedGroup": [[], []],
  "selectedApi": 0,
  "credential": [
    {
      "username": "",
      "password": "",
      "cookie": "",
      "cookie_encoded": ""
    },
    {
      "username": "",
      "password": "",
      "cookie": "",
      "cookie_encoded": ""
    }
  ],
  "definition": true,
  "sentence": true,
  "image": true,
  "phrase": true,
  "AmEPhonetic": true,
  "BrEPhonetic": true,
  "BrEPron": false,
  "AmEPron": true,
  "noPron": false,
  "congest": 120,
  "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36"
}
